<!DOCTYPE html>
<html>

    <head>
            <title>Toledo (Paraná) - Resumo</title>
            <meta charset= "UTF-8">
            
            <style>

                section{
                    width: 23%;
                    border-style: solid;
                    border-width: 1px;
                    border-color:black;
                    background:white;
                    margin: 13px;
                    float: center;
                    min-height:2000px;
                    font-family: arial;
                }

                div.text{
                    text-align: center;
                }

                div.text1{
                    text-align: left;
                }

                

                div.img{
                   text-align: center;
                }

                div.img1{
                align:left;
                text-align:center;
                float: left;
                }

                div.img2{
                    align:right;
                    text-align: center;
                    float: left;
                    margin: 10px;
                }

                *{
                    box-sizing: border-box;
                }

                .menu{
                    float: left;
                  padding: 1px 10px 1px 40px;
                   text-align: left;

                }
                .content{
                    float: left;
                    padding: 1px 10px 1px 30px;
                    text-align: left;

                }

                .content1{
                    float: left;
                    padding: 1px 10px 1px 150px;
                    text-align: left;
                }

                .menu1{
                    text-align: left;
                    padding: 1px 1px 1px 40px;
                   
                }

                .menu2{
                    float: left;
                    width: 30px;
                    text-align: left;
                    padding: 1px;
                }

                .content2{
                    float: left;
                    padding: 1px 1px 1px 3px;
                    text-align: left;
                }

                .content3{
                    float: left;
                    width: 40px;
                    margin-left: 50;
               
                }

      
             

            </style>      
    </head>
    
    <body>
            <section>
        
                <div class="text">
                <h3>Toledo</h3>
                <h5>Município do Brasil</h5>
                </div>

                <hr size="1">
                
        
                <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Toledo_-_vista_a%C3%A9rea.jpg/450px-Toledo_-_vista_a%C3%A9rea.jpg" style="width: 90% ;"> 
                <h6><figcaption><span style="font-weight: normal;";>Vista aérea da cidade</span></figcaption></h6>
                 </div>
            
                 
                <hr size="1">
                <div class="text">
                <h5>Símbolo</h5>
                </div>
                
               <div class="img1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Bandeira_Toledo_PR.jpg/188px-Bandeira_Toledo_PR.jpg"style="width: 45%">  
                <figcaption><h6>Bandeira</h6></figcaption>
                </div>
                
                <div class="img2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Bras%C3%A3o_Municipal_de_Toledo.jpg/128px-Bras%C3%A3o_Municipal_de_Toledo.jpg" style="width: 45%"> 
                <figcaption><h6>Brasão de armas</h6></figcaption>
                </div>

    
                <div class="menu">
                <h6>Apelido</h6>
                </div>

                <div class="content">
                <h6><span style="font-weight: normal;"> "A capital do Agronegócio do Paraná"<br>
                "Toledo Cidade-Labor"</h6></span>
                </div>
             

                <div class="menu">
                <h6>Gentílico</h6>
                </div>

                <div class="content">
                <h6><span style="font-weight: normal;">toledano</span></h6>
                </div>

            <br>        
            <br>      
            <br>      
            <br>     
            <br>      
            <br>      
            <br>
            <br>        
            <br>
            <br>        
            <br>
            <br>        
            <br>      
            <br>      
            <br>     
        
                <hr size="1">
                
                <div class="text">
                <h5>Localização</h5>
                </div>

                <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Parana_Municip_Toledo.svg/450px-Parana_Municip_Toledo.svg.png" style="width: 90%;">
                <h6> <figcaption><span style="font-weight: normal;">Localização de Toledo no Paraná</span></figcaption></h6>
               
                <img src="https://maps.wikimedia.org/img/osm-intl,11,-24.713888888889,-53.742777777778,250x300.png?lang=pt&domain=pt.wikipedia.org&title=Toledo+%28Paran%C3%A1%29&groups=_d1182e401d80a304d43214de120359c7c20b90a5"> 
                <h6><figcaption><span style="font-weight: normal;">Mapa de Toledo</span></figcaption></h6>
                </div>
               
                 
                <div class="menu">
                <h6>Coordenadas</h6>
                </div>
                
                <div class="content">
                <h6>24° 42' 50" S 53° 44' 34"</h6>
                </div>
                
                <div class="menu"> 
                <h6>País</h6>
                </div>
                    
                <div class="content1">
                <h6>Brasil</h6>
                </div>

                <div class="menu">
                <h6>Unidade<br>
                federativa</h6>
                </div>
                       
               
               
                
              

                
                               
                

                
            
                





            
        
        
            </section>
 
        
      
       
        
    
    
    </body>
    
</html>