<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto 3° Bim - </title>
        <style>
            body{
                padding: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: rgb(13, 19, 29);
            }
            
            .content{
                background: white;
                padding: 30px;
                border-radius: 20px; 
            }

            .projects{
                background: gray;
                text-align: center;
                padding: 30px;
                border-radius: 70px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .project{
                background:black;
                width: 300px;
                padding: 25px 0px;
                text-align: center;
                color: whitesmoke;
                margin: 10px;
                border-radius:20px;
            }

            h2{
                width: 80%;
            }

        </style>
    </head>
    <body>
       
        <div class="content">
            
            <div class="autor">
                <h1>Wyllian Alison Martinez</h1>
                <h2>RA: 00225706</h2>
            </div>
           
            <div class="projects">
               
                <h2>Projetos Desenvolvidos:</h2>

                <a href="http://127.0.0.1:5500/toledo.html">
                <div class="project">
                        <h3>Municipio de Toledo</h3>
                    </div>
                 </a>
                
                <a href="http://127.0.0.1:5500/hobbies.html">
                <div class="project">
                        <h3>Hobbies</h3>
                    </div>
                    </a>
                <a href="http://127.0.0.1:5500/filmes.html">
                <div class="project">
                        <h3>Filmes</h3>
                    </div>
                    </a>
                <a href="http://127.0.0.1:5500/curriculo.html">
                <div class="project">
                        <h3>Currículo</h3>
                    </div>
                    </a>
                <a href="http://127.0.0.1:5500/TRABALHO_PROVA/tabela.html">
                <div class="project">
                        <h3>Exemplos Tabelas</h3>
                    </div>
                    </a>

        </div>

    </body>
</html>